{
  "name": "etl-coding-assignment",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "start": "bun src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "moment": "2.30.1",
    "typescript": "^5.8.2"
  },
  "devDependencies": {
    "@types/node": "^20.14.10"
  }
}
